/* Given a string array, sort them in order such that the number of capitalized letters are increasing
It is guaranteed that there are only 3 elements
*/

public class Main
{
	public static void main(String[] args) {
		String[] arr = {"AAAAA","aA","aAA"};
		int numOne = 0;
		int numTwo = 0;
		int numThree = 0;
		
	    for(int i = 0; i<arr.length; i++){
	        String s = arr[i];
	        int uppercase = 0;
	        for(int j = 0; j<s.length(); j++){
	            if(s.charAt(j)>='A'&&s.charAt(j)<='Z'){
	                uppercase = uppercase + 1;
	            }
	        }
	        if(i==0){
	            numOne = uppercase;
	        } else if(i==1){
	            numTwo = uppercase;
	        } else{
	            numThree = uppercase;
	        }
	    }
	    String[] arr2 = new String[3];
	    if(numOne<=numTwo&&numTwo<=numThree){
	        arr2[0] = arr[0];
	        arr2[1] = arr[1];
	        arr2[2] = arr[2];
	    } else if(numTwo<=numOne&&numOne<=numThree){
	        arr2[0] = arr[1];
	        arr2[1] = arr[0];
	        arr2[2] = arr[2];
	    } else if(numOne<=numThree&&numThree<=numTwo){
	        arr2[0] = arr[0];
	        arr2[1] = arr[2];
	        arr2[2] = arr[1];
	    } else if(numTwo<=numThree&&numThree<=numOne){
	        arr2[0] = arr[1];
	        arr2[1] = arr[2];
	        arr2[2] = arr[0];
	    } else if(numThree<=numOne&&numOne<=numTwo){
	        arr2[0] = arr[2];
	        arr2[1] = arr[0];
	        arr2[2] = arr[1];
	    } else{
	        arr2[0] = arr[2];
	        arr2[1] = arr[1];
	        arr2[2] = arr[0];
	    }
		for(int i = 0; i<arr2.length; i++){
		    System.out.println(arr2[i]);
		}
	}
}
