// Program to find the maximum and minimum value of an array

public class Main
{
	public static void main(String[] args) {
	   int[] arr = {3,9,1,4,5,2,0};
	   
	   int max = arr[0];
	   int min = arr[0];
	   
	   for(int i=1; i<arr.length; i++){
	       if(max<arr[i]){
	           max=arr[i];
	       }
	   }
	   for(int i=1; i<arr.length; i++){
	       if(min>arr[i]){
	           min=arr[i];
	       }
	   }
	   System.out.println(max +" is the maximum number");
	   System.out.println(min +" is the minimum number");
	}
}
