{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17200\viewh14020\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Iterate through your int 2d array and print out the second last digit for all the elements\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 public class Main\
\{\
	public static void main(String[] args) \{\
		int[][] arr = \{\{20,6\},\{2,18,40,24\},\{8,120,16\}\};\
		\
	    for(int i = 0; i<arr.length; i++)\{\
	        for(int j = 0; j < arr[i].length; j++)\{\
	            if(arr[i][j]>=100)\{\
	                arr[i][j]=arr[i][j]%100;\
	            \}\
	            System.out.println(arr[i][j]/10);\
	        \}\
	    \}\
	\}\
\}}