// Reverse all the numbers in the 2d array

public class Main
{
	public static void main(String[] args) {
		int[][] arr = {{23,14,987},{81},{10,36}};
		
		for(int i = 0; i<arr.length; i++){
		    for(int j = 0; j<arr[i].length; j++){
		        int number = arr[i][j]; // number = 987
		        int result = 0; // r = 0
		        while(number!=0){ // 987 cannot be 0
		            result = result*10 + number%10; // 0*10 = 0 ; 987%10 = 7 ; r = 7 // 70 + 8 = 78 // 78*10 = 780 + 9 = 789
		            number = number/10; // 987/10 = 98
		        }
		        arr[i][j] = result;
		        System.out.println(arr[i][j]);
		    }
		}
	}
}
