// Reverse all the Strings in the 2d array

public class Main
{
	public static void main(String[] args) {
		String[][] arr = {{"Hi", "hello"},{"nice"},{"to","meet","you"}};
		
		for(int i = 0; i<arr.length; i++){
		    for(int j = 0; j<arr[i].length; j++){
		        String s = arr[i][j];
		        String reversed = "";
		        for(int k = s.length()-1 ; k>=0 ; k--){
		            reversed = reversed + s.charAt(k);
		        }
		        arr[i][j] = reversed;
		        System.out.println(arr[i][j]);
		    }
		}
	}
}
